<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="icon" href="data:,">
		<title>Phereo-unofficial</title>
    <script src="logic.js"></script>
    <style>
      body {
        background: #eee;
        font-family: 'Open Sans', arial, sans-serif;
        text-align: center;
      }
      h1, h2, a {
        color: #c00000;
        margin: 0;
      }
      a {
        cursor: pointer;
      }
      #thumbs {
        display: grid;
        grid-template-columns: repeat(auto-fill, 288px);
        grid-gap: 8px;
        justify-content: center;
        margin: 80px 0;
      }
      #thumbs::after {
        content: "";
        flex: 999;
      }
      #thumbs img {
        width: 280px;
        height: 280px;
        margin: 3px;
        border: 5px solid #fff;
        cursor: pointer;
      }
      #thumbs img.active {
        border-color: #c00000;
      }
      nav {
        margin: 0 0 10px 0;
        clear: both;
      }
      nav a {
        display: inline-block;
        box-sizing: border-box;
        width: 25%;
        padding: 5px;
        text-align: center;
        font-weight: bold;
        color: #c00000;
        cursor: pointer;
      }
      nav a:hover {
        color: #fff;
        background-color: #c00000;
      }
      #info_block, .comment {
        display: grid;
        grid-template-columns: 180px auto;
        grid-template-rows: auto;
        grid-gap: 0 15px;
      }
      #info_block {
        padding: 15px;
        margin-top: 20px;
        background: white;
        border-radius: 20px;
      }
      #info_avatar, #comments img {
        grid-column: 1;
        justify-self: center;
        align-self: baseline;
        width: 180px;
        height: 180px;
        border-radius: 15px;
        cursor: pointer;
      }
      .col2 {
        grid-column: 2;
        text-align: left;
        align-self: center;
      }
      #comments {
        grid-column: 1 / span 2;
      }
      .comment {
        border-top: 1px dashed #ccc;
        padding-top: 10px;
        margin-top: 10px;
      }
      #info_block, #search, #pages_block {
        display: inline-block;
        padding: 15px;
        margin: 20px;
        background: white;
        border-radius: 20px;
        vertical-align: middle;
      }
      input {
        min-width: 30em;
      }
      input[type=submit] {
        min-width: 15em;
      }
      #spinner {
        display: none;
        margin: 100px auto 0;
        width: 70px;
        text-align: center;
      }
      #spinner>div {
        width: 18px;
        height: 18px;
        background-color: #c00000;

        border-radius: 100%;
        display: inline-block;
        -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        animation: sk-bouncedelay 1.4s infinite ease-in-out both;
      }
      #spinner .bounce1 {
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
      }
      #spinner .bounce2 {
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
      }
      @-webkit-keyframes sk-bouncedelay {
        0%, 80%, 100% { -webkit-transform: scale(0) }
        40% { -webkit-transform: scale(1.0) }
      }
      @keyframes sk-bouncedelay {
        0%, 80%, 100% {
          -webkit-transform: scale(0);
          transform: scale(0);
        } 40% {
          -webkit-transform: scale(1.0);
          transform: scale(1.0);
        }
      }
    </style>
	</head>
	<body>
		<h1><img src="phereo.webp" style="vertical-align: bottom; margin-right: 8px;" />Phereo unofficial</h1>
    <p style="text-align: center;">Photos from <a href="https://phereo.com/">Phereo.com</a></p>

    <nav><a id="cat_l">Latest</a><a id="cat_p">Popular</a><a id="cat_f">Featured</a><a id="cat_s">Staff Picks</a></nav>

    <iframe title="Stereoscopic (3D) photo viewer" id="stereopix_viewer" 
			style="width: 100%; height: 960px; max-height: 100vh; max-width: 100vw; border: 2px solid black; margin: 8px 0;" 
			allowfullscreen="yes" allowvr="yes" allow="fullscreen;xr-spatial-tracking;accelerometer;gyroscope" 
			src="https://stereopix.net/viewer?embed"></iframe>

    <div id="info_block" style="display: none;">
      <img id="info_avatar" />
      <div class="col2">
        <h2 id="info_title"></h2>
        <p><b>by <span id="info_user"></span></b><br/><i><span id="info_date"></span></i></p>
        <p id="info_desc"></p>
        <p>Views: <span id="info_views"></span> ⋅ Likes: <span id="info_likes"></span> ⋅ Comments: <span id="info_comments"></span><br/><span id="info_tags"></span></p>
      </div>
      <div id="comments"></div>
    </div>

    <div id="spinner">
      <div class="bounce1"></div>
      <div class="bounce2"></div>
      <div class="bounce3"></div>
    </div>

    <section id="thumbs">
    </section>

    <nav id="pages_block" style="display: none;">
      <p><form id="pages_form"><input type="number" id="page_input" placeholder="Page..." min="1" max="1" /> / <span id="pages_nb"></span> <input type="submit" value="Go" /></form></p>
    </nav>

    <section id="search">
      <p><form id="tag_form"><input type="text" id="tag_input" placeholder="tag name" /> <input type="submit" value="Search by tag" /></form></p>
      <p><form id="search_form"><input type="text" id="search_input" placeholder="search..." /> <input type="submit" value="Search" /></form></p>
      <p><form id="searchuser_form"><input type="text" id="searchuser_input" placeholder="user name" /> <input type="submit" value="Search user" /></form></p>
    </section>
	</body>
</html>
